<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2fc0d1</color>
    <color name="colorPrimaryDark">#2fc0d1</color>
    <color name="colorAccent">#2fc0d1</color>


    <color name="white">#ffffff</color>
    <color name="red">#FF0000</color>
    <color name="white70">#70ffffff</color>
    <color name="white50">#99ffffff</color>
    <color name="white85">#DBffffff</color>
    <color name="black">#000000</color>
    <color name="black75">#75000000</color>
    <color name="color_4fffdd">#4fffdd</color>
    <color name="color_0c6984">#0c6984</color>
    <color name="color_36cfd9">#36cfd9</color>
    <color name="color_2fc0d1">#2fc0d1</color>
    <color name="color_333333">#333333</color>
    <color name="color_50333333">#50333333</color>
    <color name="color_666666">#666666</color>
    <color name="color_969696">#969696</color>
    <color name="color_60666666">#60666666</color>
    <color name="color_999999">#999999</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_a6a6a6">#a6a6a6</color>
    <color name="color_797979">#797979</color>
    <color name="color_f70101">#f70101</color>
    <color name="color_70666666">#70666666</color>
    <color name="color_44606060">#44606060</color>
    <color name="color_f6f6f6">#f6f6f6</color>
    <color name="color_f7f7f7">#f7f7f7</color>
    <color name="color_e4e4e4">#e4e4e4</color>
    <color name="color_7a7a7a">#7a7a7a</color>
    <color name="color_e9e9e9">#e9e9e9</color>
    <color name="color_28black">#47000000</color>
    <color name="color_83767676">#D4767676</color>
    <color name="color_D2D2D2">#D2D2D2</color>
    <color name="color_c5c5c5">#c5c5c5</color>
    <color name="color_606060">#606060</color>
    <color name="color_343434">#343434</color>
    <color name="color_393939">#393939</color>
    <color name="color_4a4a4a">#4a4a4a</color>
    <color name="color_464646_91">#91464646</color>
    <color name="color_282828_77">#C4282828</color>
    <color name="color_00e700">#00e700</color>
    <color name="color_acacac">#acacac</color>
    <color name="color_f3f3f3">#f3f3f3</color>
    <color name="color_d90707">#d90707</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="color_70000000">#66000000</color>
    <color name="color_8e8e8e">#8e8e8e</color>
    <color name="color_9a9a9a">#9a9a9a</color>
    <color name="color_2946d9">#2946d9</color>
    <color name="c_314378">#314378</color>
    <color name="color_FFC400">#FFC400</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="tab_strip">#B42929</color>
    <color name="c_800000">#800000</color>
    <color name="c_000000">#000000</color>
    <color name="color_3ff3ff">#3ff3ff</color>
    <color name="color_80333333">#80333333</color>
    <color name="color_02263A">#02263A</color>
    <color name="color_d4d4d4">#d4d4d4</color>
    <color name="color_80d4d4d4">#80D4D4D4</color>
    <color name="color_EBEAEA">#EBEAEA</color>
    <color name="color_F3F3F3">#F3F3F3</color>

</resources>
