<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main">

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/top_shadow_gradient" />-->

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dp20"
        android:id="@+id/card_view_option"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_bg_option"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_popup" />

            <TextView
                android:id="@+id/txt_sort_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sort_by"
                android:gravity="center"
                android:textColor="@color/color_2fc0d1"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_upvotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/updates"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/txt_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/users"
            android:textColor="@color/color_333333"
            android:layout_marginBottom="@dimen/dp5"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/txt_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp15"
            android:text="@string/views"
            android:textColor="@color/color_333333"
            android:layout_marginBottom="@dimen/dp5"
            android:textSize="@dimen/sp14" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>