<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="3dp"
         android:background="@drawable/top_shadow_gradient" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_bg_option"
        app:cardElevation="@dimen/dp20">

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp15">

                <TextView
                    android:id="@+id/txt_suggest_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/suggest_edit"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_popup" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_request_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/request_mentor"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_compare_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/compare_answer"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_broadcast_to_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/broadcast_to_all"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14" />


            <TextView
                android:id="@+id/txt_mute_conversation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/mute_conversation"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/share"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_report_abuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:gravity="center"
                android:padding="@dimen/dp15"
                android:text="@string/report_abuse"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp14" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>